<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>SafeSpot</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <meta
      name="author"
      content="Safespot <safe@spot.com> (https://safespot.com)"
    />
    <meta name="description" content="Safespot description" />
    <meta property="og:title" content="Safespot" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://safespot.com" />
    <meta property="og:description" content="Safespot description" />
    <!-- <meta property="og:image" content="">
    <meta property="og:image:alt" content=""> -->

    <!-- <meta name="theme-color" content="""></meta>
    <meta name="color-scheme" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content=""> -->

    <link rel="canonical" href="https://safespot.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <!--<link rel="manifest" href="manifest.json" />-->

    <!--<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="" href="">
    <link rel="apple-touch-icon" sizes="" href=""> -->
  </head>
  <body>
    <header>
      <div class="wrapper">
        <label for="menu-toggle-state" id="menu-backdrop"> </label>
        <nav>
          <div id="menu">
            <ul class="horizontal-list">
              <li><a href="#" class="active">Aktualności</a></li>
              <li><a href="#">O nas</a></li>
              <li><a href="#">Dla partnerów</a></li>
              <li><a href="#">Wsparcie</a></li>
              <li><a href="#">Zapisy</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
          <div id="controls">
            <input type="checkbox" id="menu-toggle-state" />
            <label for="menu-toggle-state" id="menu-toggle" aria-label="Menu">
            </label>
            <a href="#">
              <img src="logo.svg" />
            </a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="cover" style="background-image: url(image.jpg)">
        <div class="wrapper">
          <article>
            <div class="row">
              <div class="col col-100">
                <h1 class="box gray-dark">Header 1</h1>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <article>
            <h2>Header 2</h2>
            <div class="row">
              <div class="col col-50">
                <figure>
                  <img src="image.jpg" />
                  <figcaption>Image caption</figcaption>
                </figure>
              </div>
              <div class="col col-50">
                <h3>Header 3</h3>
                <p>
                  Id doloribus eaque a rem voluptatum quisquam inventore magni.
                  Distinctio quia eaque ab. Magni veritatis nulla omnis alias
                  mollitia deleniti optio cum. Non rerum quis quas. Nisi
                  mollitia quos fugiat aut iure et impedit esse. Distinctio at
                  ducimus placeat consectetur enim adipisci sequi nobis.
                </p>
              </div>
            </div>
            <div class="center">
              <button class="box gray-dark">Lorem ipsum</button>
              &nbsp;&nbsp;&nbsp;
              <button class="box gray-light">Lorem ipsum</button>
            </div>
          </article>
        </div>
      </section>
      <section class="blue-light">
        <div class="wrapper">
          <article>
            <h2>Header 2</h2>
            <div class="row">
              <div class="col col-66">
                <h3>Header 3</h3>
                <p>
                  Id doloribus eaque a rem voluptatum quisquam inventore magni.
                  Distinctio quia eaque ab. Magni veritatis nulla omnis alias
                  mollitia deleniti optio cum. Non rerum quis quas. Nisi
                  mollitia quos fugiat aut iure et impedit esse. Distinctio at
                  ducimus placeat consectetur enim adipisci sequi nobis.
                </p>
              </div>
              <div class="col col-33">
                <figure>
                  <img src="image.jpg" />
                  <figcaption>Image caption</figcaption>
                </figure>
              </div>
            </div>
            <div class="center">
              <button class="box blue-dark">Lorem ipsum</button>
              &nbsp;&nbsp;&nbsp;
              <button class="box orange-dark">Lorem ipsum</button>
            </div>
          </article>
        </div>
      </section>
      <section class="orange-light">
        <div class="wrapper">
          <article>
            <h2>Header 2</h2>
            <div class="row">
              <div class="col col-33">
                <h3>Header 3</h3>
                <p>
                  Id doloribus eaque a rem voluptatum quisquam inventore magni.
                  Distinctio quia eaque ab. Magni veritatis nulla omnis alias
                  mollitia deleniti optio cum. Non rerum quis quas. Nisi
                  mollitia quos fugiat aut iure et impedit esse. Distinctio at
                  ducimus placeat consectetur enim adipisci sequi nobis.
                </p>
              </div>
              <div class="col col-66">
                <figure>
                  <img src="image.jpg" />
                  <figcaption>Image caption</figcaption>
                </figure>
              </div>
            </div>
            <div class="center">
              <button class="box blue-dark">Lorem ipsum</button>
              &nbsp;&nbsp;&nbsp;
              <button class="box orange-dark">Lorem ipsum</button>
            </div>
          </article>
        </div>
      </section>
      <section class="blue-dark">
        <div class="wrapper">
          <article>
            <h2>Header 2</h2>
            <div class="row">
              <div class="col col-100">
                <h3>Header 3</h3>
                <p>
                  Id doloribus eaque a rem voluptatum quisquam inventore magni.
                  Distinctio quia eaque ab. Magni veritatis nulla omnis alias
                  mollitia deleniti optio cum. Non rerum quis quas. Nisi
                  mollitia quos fugiat aut iure et impedit esse. Distinctio at
                  ducimus placeat consectetur enim adipisci sequi nobis.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col col-50">
                <div class="box blue-light">
                  <h3>Header 3</h3>
                  <p>
                    Id doloribus eaque a rem voluptatum quisquam inventore
                    magni. Distinctio quia eaque ab. Magni veritatis nulla omnis
                    alias mollitia deleniti optio cum. Non rerum quis quas. Nisi
                    mollitia quos fugiat aut iure et impedit esse. Distinctio at
                    ducimus placeat consectetur enim adipisci sequi nobis.
                  </p>
                </div>
              </div>
              <div class="col col-50">
                <div class="box orange-light">
                  <h3>Header 3</h3>
                  <p>
                    Id doloribus eaque a rem voluptatum quisquam inventore
                    magni. Distinctio quia eaque ab. Magni veritatis nulla omnis
                    alias mollitia deleniti optio cum. Non rerum quis quas. Nisi
                    mollitia quos fugiat aut iure et impedit esse. Distinctio at
                    ducimus placeat consectetur enim adipisci sequi nobis.
                  </p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="orange-dark">
        <div class="wrapper">
          <article>
            <h2>Header 2</h2>
            <div class="row">
              <div class="col col-100">
                <h3>Header 3</h3>
                <p>
                  Id doloribus eaque a rem voluptatum quisquam inventore magni.
                  Distinctio quia eaque ab. Magni veritatis nulla omnis alias
                  mollitia deleniti optio cum. Non rerum quis quas. Nisi
                  mollitia quos fugiat aut iure et impedit esse. Distinctio at
                  ducimus placeat consectetur enim adipisci sequi nobis.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col col-33">
                <div class="box gray-light">
                  <h3>Header 3</h3>
                  <p>
                    Id doloribus eaque a rem voluptatum quisquam inventore
                    magni. Distinctio quia eaque ab. Magni veritatis nulla omnis
                    alias mollitia deleniti optio cum. Non rerum quis quas. Nisi
                    mollitia quos fugiat aut iure et impedit esse. Distinctio at
                    ducimus placeat consectetur enim adipisci sequi nobis.
                  </p>
                </div>
              </div>
              <div class="col col-33">
                <div class="box blue-light">
                  <h3>Header 3</h3>
                  <p>
                    Id doloribus eaque a rem voluptatum quisquam inventore
                    magni. Distinctio quia eaque ab. Magni veritatis nulla omnis
                    alias mollitia deleniti optio cum. Non rerum quis quas. Nisi
                    mollitia quos fugiat aut iure et impedit esse. Distinctio at
                    ducimus placeat consectetur enim adipisci sequi nobis.
                  </p>
                </div>
              </div>
              <div class="col col-33">
                <div class="box orange-light">
                  <h3>Header 3</h3>
                  <p>
                    Id doloribus eaque a rem voluptatum quisquam inventore
                    magni. Distinctio quia eaque ab. Magni veritatis nulla omnis
                    alias mollitia deleniti optio cum. Non rerum quis quas. Nisi
                    mollitia quos fugiat aut iure et impedit esse. Distinctio at
                    ducimus placeat consectetur enim adipisci sequi nobis.
                  </p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <section id="contact">
        <div class="wrapper">
          <article>
            <h2>SafeSpot</h2>
          </article>
        </div>
      </section>
    </footer>
  </body>
</html>
